[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Code/Props/FireEmitterHazard.cs" id="1_hazard"]
[ext_resource type="PackedScene" uid="uid://ejds1tb8emjb" path="res://Scenes/Props/FireEmitter.tscn" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 12.0

[node name="FireEmitterHazard" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fire")

[node name="FireProp" parent="." instance=ExtResource("2_visual")]
