[gd_scene format=3 uid="uid://daf0bl03h0qgv"]

[ext_resource type="Script" uid="uid://cxbbu2x8bi5h" path="res://Code/Characters/StatusEffectComponent.cs" id="1_status"]
[ext_resource type="Texture2D" uid="uid://cc5xssv6irjt8" path="res://Assets/Tiles/Vent.png" id="2_1o45t"]
[ext_resource type="Texture2D" uid="uid://ckolmil86p385" path="res://Assets/FX/Smoke.png" id="3_1o45t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ccg"]
atlas = ExtResource("2_1o45t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvuxe"]
atlas = ExtResource("2_1o45t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ven6i"]
atlas = ExtResource("2_1o45t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7p6"]
atlas = ExtResource("2_1o45t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1hw"]
atlas = ExtResource("2_1o45t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlc8"]
atlas = ExtResource("2_1o45t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6gk"]
atlas = ExtResource("2_1o45t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whc2o"]
atlas = ExtResource("2_1o45t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkled"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ven6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq7p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whc2o")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_freeze"]
radius = 15.0

[node name="FreezeTrap" type="Area2D" unique_id=397863870]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_status")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1905152725]
sprite_frames = SubResource("SpriteFrames_qkled")
autoplay = "default"
frame_progress = 0.13224435

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998764321]
shape = SubResource("CircleShape2D_freeze")

[node name="ColdParticles" type="CPUParticles2D" parent="." unique_id=1396706759]
amount = 24
texture = ExtResource("3_1o45t")
lifetime = 0.9
direction = Vector2(0, -1)
spread = 160.0
gravity = Vector2(0, -18)
initial_velocity_min = 8.0
initial_velocity_max = 24.0
scale_amount_min = 0.02
scale_amount_max = 0.1
color = Color(0.25, 0.65, 1, 0.7)
