[gd_scene format=3 uid="uid://c0vj3ojjer1lm"]

[ext_resource type="Script" uid="uid://qqmoqitjel4u" path="res://Code/Props/FlickeringLight.cs" id="1_flicker"]
[ext_resource type="Script" uid="uid://bielw7aspik8h" path="res://Code/Props/SparkHazard.cs" id="2_hazard"]
[ext_resource type="AudioStream" uid="uid://ckxidlcs3jjq2" path="res://Sound/fx/spark.ogg" id="3_spark"]
[ext_resource type="AudioStream" uid="uid://drtns3ivl51nm" path="res://Sound/fx/continuousspark.ogg" id="4_crackle"]
[ext_resource type="Texture2D" uid="uid://ckolmil86p385" path="res://Assets/FX/Smoke.png" id="5_3xixj"]
[ext_resource type="Shader" uid="uid://c3d71s11l0mcg" path="res://Assets/Materials/gas_smoke.gdshader" id="5_gas_smoke"]
[ext_resource type="Texture2D" uid="uid://7o2ad6qnwmmg" path="res://Assets/FX/generated/spark_variants.png" id="6_spark_variants"]
[ext_resource type="Texture2D" uid="uid://e517krvssxa1" path="res://Assets/Tiles/Tesla_trap.png" id="8_canwx"]
[ext_resource type="Texture2D" uid="uid://ck8hvow8c2fdn" path="res://Assets/Tiles/Tesla_trap_n.png" id="9_e0yjd"]
[ext_resource type="Texture2D" uid="uid://bjuku1gvgj22s" path="res://Assets/FX/predrawn/charge_7x6.png" id="10_e0yjd"]

[sub_resource type="Gradient" id="Gradient_conduit"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_conduit"]
gradient = SubResource("Gradient_conduit")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_conduit_spark"]
shader = ExtResource("5_gas_smoke")
shader_parameter/noise_texture = ExtResource("6_spark_variants")
shader_parameter/distortion_strength = 0.0
shader_parameter/distortion_scale = 1.5
shader_parameter/drift_speed = 0.12
shader_parameter/turbulence_speed = 0.35
shader_parameter/h_frames = 2
shader_parameter/v_frames = 2

[sub_resource type="Gradient" id="Gradient_conduit_spark"]
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.85, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_nggpb"]
radius = 32.0

[sub_resource type="CanvasTexture" id="CanvasTexture_8rpua"]
diffuse_texture = ExtResource("8_canwx")
normal_texture = ExtResource("9_e0yjd")

[sub_resource type="AtlasTexture" id="AtlasTexture_ukokt"]
atlas = ExtResource("10_e0yjd")
region = Rect2(0, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_epysj"]
atlas = ExtResource("10_e0yjd")
region = Rect2(321, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pd0"]
atlas = ExtResource("10_e0yjd")
region = Rect2(642, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6j0f"]
atlas = ExtResource("10_e0yjd")
region = Rect2(963, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wtp"]
atlas = ExtResource("10_e0yjd")
region = Rect2(1284, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jjs3"]
atlas = ExtResource("10_e0yjd")
region = Rect2(1605, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdt5"]
atlas = ExtResource("10_e0yjd")
region = Rect2(1926, 0, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujvlm"]
atlas = ExtResource("10_e0yjd")
region = Rect2(0, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1s3u"]
atlas = ExtResource("10_e0yjd")
region = Rect2(321, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfpb"]
atlas = ExtResource("10_e0yjd")
region = Rect2(642, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3tt"]
atlas = ExtResource("10_e0yjd")
region = Rect2(963, 371, 321, 371)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeio6"]
atlas = ExtResource("10_e0yjd")
region = Rect2(1284, 371, 321, 371)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rpua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6j0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1s3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeio6")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="SparkConduit" type="Node2D" unique_id=951953642]
script = ExtResource("1_flicker")
Profile = 2
SparkIntervalMin = 2.0
SparkIntervalMax = 5.5
SparkFlashEnergyScale = 3.0
SparkSound = ExtResource("3_spark")

[node name="Aura" type="PointLight2D" parent="." unique_id=962901088]
color = Color(0.75, 0.9, 1, 1)
energy = 0.35
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_conduit")
texture_scale = 2.5
height = 120.0

[node name="SparkParticles" type="CPUParticles2D" parent="." unique_id=1236146526]
material = SubResource("ShaderMaterial_conduit_spark")
emitting = false
amount = 16
texture = ExtResource("5_3xixj")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 70.0
gravity = Vector2(0, 260)
initial_velocity_min = 60.0
initial_velocity_max = 160.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_conduit_spark")
anim_offset_max = 0.99

[node name="SparkAudio" type="AudioStreamPlayer2D" parent="." unique_id=525983828]
stream = ExtResource("3_spark")
max_distance = 700.0
bus = &"SFX"

[node name="AmbientCrackle" type="AudioStreamPlayer2D" parent="." unique_id=507299319]
stream = ExtResource("4_crackle")
volume_db = -14.0
autoplay = true
max_distance = 350.0
bus = &"SFX"

[node name="DamageArea" type="Area2D" parent="." unique_id=396130358]
collision_layer = 0
collision_mask = 10
script = ExtResource("2_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1843607680]
shape = SubResource("CircleShape2D_nggpb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1106881033]
texture = SubResource("CanvasTexture_8rpua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1660382457]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8rpua")
autoplay = "default"
frame_progress = 0.5609388
