[gd_scene format=3 uid="uid://btpubms5230ws"]

[ext_resource type="Script" uid="uid://jw32jan66lyj" path="res://Code/Props/Box_Big.cs" id="2_boxbig"]
[ext_resource type="Script" path="res://Code/Props/BurnableComponent.cs" id="4_burnable"]
[ext_resource type="Texture2D" uid="uid://b3aubekkay4ci" path="res://Assets/Tiles/Crate 64.tres" id="2_r0d20"]
[ext_resource type="Texture2D" path="res://Assets/FX/generated/noise_puff.png" id="3_r0d20"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_boxsync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="Box_Big" type="RigidBody2D" unique_id=872767005 groups=["pushable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_boxbig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198450959]
texture = ExtResource("2_r0d20")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1246388083]
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[node name="DustParticles" type="CPUParticles2D" parent="." unique_id=1517522701]
position = Vector2(0, 32)
emitting = false
amount = 10
texture = ExtResource("3_r0d20")
lifetime = 0.5
randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.016
scale_amount_max = 0.028
color = Color(0.8, 0.6, 0.4, 1)

[node name="BurnableComponent" type="Node" parent="."]
script = ExtResource("4_burnable")

[node name="BoxSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_boxsync")
