[gd_scene format=3 uid="uid://dgmovisfog3fm"]

[ext_resource type="Script" uid="uid://bie4rseqr1pan" path="res://Code/Props/Checkpoint.cs" id="1_checkpoint"]
[ext_resource type="AudioStream" uid="uid://cua4aosracy5f" path="res://Sound/fx/Jingle_Achievement_00.ogg" id="2_activatesound"]
[ext_resource type="Texture2D" uid="uid://dlq2m2jv5j4in" path="res://Assets/Decals/Sign 2 Glow - Orange.tres" id="3_feilj"]
[ext_resource type="Shader" uid="uid://c3d71s11l0mcg" path="res://Assets/Materials/gas_smoke.gdshader" id="4_gas_smoke"]
[ext_resource type="Texture2D" uid="uid://7o2ad6qnwmmg" path="res://Assets/FX/generated/spark_variants.png" id="5_spark_variants"]

[sub_resource type="CircleShape2D" id="CircleShape2D_checkpoint"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_checkpoint"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_checkpoint"]
gradient = SubResource("Gradient_checkpoint")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_checkpoint_spark"]
shader = ExtResource("4_gas_smoke")
shader_parameter/noise_texture = ExtResource("5_spark_variants")
shader_parameter/distortion_strength = 0.0
shader_parameter/distortion_scale = 1.5
shader_parameter/drift_speed = 0.12
shader_parameter/turbulence_speed = 0.35
shader_parameter/h_frames = 2
shader_parameter/v_frames = 2

[sub_resource type="Gradient" id="Gradient_checkpoint_spark"]
colors = PackedColorArray(1, 1, 1, 1, 0.4, 0.85, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0tf"]
atlas = ExtResource("3_feilj")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7agq"]
atlas = ExtResource("3_feilj")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_o565a"]
atlas = ExtResource("3_feilj")
region = Rect2(44, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6up"]
atlas = ExtResource("3_feilj")
region = Rect2(66, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lii"]
atlas = ExtResource("3_feilj")
region = Rect2(88, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uelq"]
atlas = ExtResource("3_feilj")
region = Rect2(110, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6uev"]
atlas = ExtResource("3_feilj")
region = Rect2(132, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3usk"]
atlas = ExtResource("3_feilj")
region = Rect2(154, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0mo"]
atlas = ExtResource("3_feilj")
region = Rect2(176, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aquod"]
atlas = ExtResource("3_feilj")
region = Rect2(198, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0i2"]
atlas = ExtResource("3_feilj")
region = Rect2(220, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdys"]
atlas = ExtResource("3_feilj")
region = Rect2(242, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwr6"]
atlas = ExtResource("3_feilj")
region = Rect2(0, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhq64"]
atlas = ExtResource("3_feilj")
region = Rect2(22, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nl6"]
atlas = ExtResource("3_feilj")
region = Rect2(44, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2v6"]
atlas = ExtResource("3_feilj")
region = Rect2(66, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjxv4"]
atlas = ExtResource("3_feilj")
region = Rect2(88, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iux3x"]
atlas = ExtResource("3_feilj")
region = Rect2(110, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1s2e"]
atlas = ExtResource("3_feilj")
region = Rect2(132, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_32evp"]
atlas = ExtResource("3_feilj")
region = Rect2(154, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_65uwb"]
atlas = ExtResource("3_feilj")
region = Rect2(176, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yha7j"]
atlas = ExtResource("3_feilj")
region = Rect2(198, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ii5"]
atlas = ExtResource("3_feilj")
region = Rect2(220, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyoa"]
atlas = ExtResource("3_feilj")
region = Rect2(242, 22, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4klw"]
atlas = ExtResource("3_feilj")
region = Rect2(0, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc1vx"]
atlas = ExtResource("3_feilj")
region = Rect2(22, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fuup"]
atlas = ExtResource("3_feilj")
region = Rect2(44, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1uc6"]
atlas = ExtResource("3_feilj")
region = Rect2(66, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdoc"]
atlas = ExtResource("3_feilj")
region = Rect2(88, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0q0"]
atlas = ExtResource("3_feilj")
region = Rect2(110, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckk4"]
atlas = ExtResource("3_feilj")
region = Rect2(132, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nmk"]
atlas = ExtResource("3_feilj")
region = Rect2(154, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wu0t"]
atlas = ExtResource("3_feilj")
region = Rect2(176, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fstfl"]
atlas = ExtResource("3_feilj")
region = Rect2(198, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sbp"]
atlas = ExtResource("3_feilj")
region = Rect2(220, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41rh"]
atlas = ExtResource("3_feilj")
region = Rect2(242, 44, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abgq"]
atlas = ExtResource("3_feilj")
region = Rect2(0, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_un8mx"]
atlas = ExtResource("3_feilj")
region = Rect2(22, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47qk"]
atlas = ExtResource("3_feilj")
region = Rect2(44, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob68v"]
atlas = ExtResource("3_feilj")
region = Rect2(66, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dadl"]
atlas = ExtResource("3_feilj")
region = Rect2(88, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fiv4"]
atlas = ExtResource("3_feilj")
region = Rect2(110, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxbb"]
atlas = ExtResource("3_feilj")
region = Rect2(132, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg38c"]
atlas = ExtResource("3_feilj")
region = Rect2(154, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7v5k"]
atlas = ExtResource("3_feilj")
region = Rect2(176, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8bd"]
atlas = ExtResource("3_feilj")
region = Rect2(198, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2ty"]
atlas = ExtResource("3_feilj")
region = Rect2(220, 66, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec55j"]
atlas = ExtResource("3_feilj")
region = Rect2(242, 66, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rpua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7agq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o565a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6uev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3usk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aquod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iux3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1s2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32evp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65uwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yha7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4klw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1uc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fstfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dadl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fiv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7v5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec55j")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Checkpoint" type="Area2D" unique_id=1740794819 groups=["checkpoint"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_checkpoint")
ActivateSound = ExtResource("2_activatesound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733182926]
shape = SubResource("CircleShape2D_checkpoint")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=774533803]
energy = 0.4
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_checkpoint")
texture_scale = 1.8
height = 90.0

[node name="ActivateParticles" type="CPUParticles2D" parent="." unique_id=1184548413]
material = SubResource("ShaderMaterial_checkpoint_spark")
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
scale_amount_min = 0.6
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_checkpoint_spark")
anim_offset_max = 0.99

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=892756980]
stream = ExtResource("2_activatesound")
max_distance = 700.0
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=291333656]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_8rpua")
autoplay = "default"
frame_progress = 0.08999436
