[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://qchytwxuimpn" path="res://Code/Props/BeaconLight.cs" id="1_beacon"]

[sub_resource type="Gradient" id="Gradient_emergency"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_emergency"]
gradient = SubResource("Gradient_emergency")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="EmergencyLight" type="Node2D"]
script = ExtResource("1_beacon")
Spin = 2
AxisStepCount = 4
StepHoldSeconds = 0.35
Pulse = true
PulseSpeed = 4.0
PulseMinEnergyScale = 0.25

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.1, 0.08, 1)
energy = 1.6
texture = SubResource("GradientTexture2D_emergency")
texture_scale = 3.0
height = 40.0
