[gd_scene format=3 uid="uid://bchqabnvy3dup"]

[ext_resource type="Texture2D" uid="uid://diwreabpfsge4" path="res://Assets/Light/Light_cone_conical.png" id="1_rn5e5"]
[ext_resource type="Texture2D" uid="uid://c25ihpq2umiy5" path="res://Assets/Tiles/Light.png" id="1_trad4"]
[ext_resource type="Script" uid="uid://qqmoqitjel4u" path="res://Code/Props/FlickeringLight.cs" id="2_flicker"]
[ext_resource type="AudioStream" uid="uid://ckxidlcs3jjq2" path="res://Sound/fx/spark.ogg" id="3_spark"]
[ext_resource type="Shader" uid="uid://c3d71s11l0mcg" path="res://Assets/Materials/gas_smoke.gdshader" id="4_gas_smoke"]

[sub_resource type="Gradient" id="Gradient_rn5e5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trad4"]
gradient = SubResource("Gradient_rn5e5")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_light_spark"]
shader = ExtResource("4_gas_smoke")
shader_parameter/distortion_strength = 0.12
shader_parameter/distortion_scale = 1.5
shader_parameter/drift_speed = 0.12
shader_parameter/turbulence_speed = 0.35
shader_parameter/h_frames = 1
shader_parameter/v_frames = 1

[sub_resource type="Gradient" id="Gradient_spark"]
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.85, 1, 0)

[node name="Light" type="Node2D" unique_id=1933420242]
script = ExtResource("2_flicker")
SparkSound = ExtResource("3_spark")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1585390356]
texture = ExtResource("1_trad4")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=51708380]
scale = Vector2(2.5, 3)
color = Color(0.9411765, 0.9411765, 0.9411765, 1)
energy = 0.3
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.0
shadow_item_cull_mask = 3
texture = ExtResource("1_rn5e5")
offset = Vector2(0, 105)
height = 250.0

[node name="Aura" type="PointLight2D" parent="." unique_id=454541984]
light_mask = 2
visibility_layer = 2
energy = 0.5
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.0
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_trad4")
offset = Vector2(0, 50)
texture_scale = 5.0
height = 250.0

[node name="SparkParticles" type="CPUParticles2D" parent="." unique_id=1102938475]
material = SubResource("ShaderMaterial_light_spark")
position = Vector2(1, -27.5)
emitting = false
amount = 16
lifetime = 0.35
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 55.0
gravity = Vector2(0, 260)
initial_velocity_min = 60.0
initial_velocity_max = 160.0
scale_amount_min = 0.5
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_spark")
anim_offset_max = 0.99

[node name="SparkAudio" type="AudioStreamPlayer2D" parent="." unique_id=760194833]
stream = ExtResource("3_spark")
volume_db = -15.0
max_distance = 900.0
bus = &"SFX"
