[gd_scene format=3 uid="uid://b338clvaxofqp"]

[ext_resource type="Script" uid="uid://cwsaoshgyxh5b" path="res://Code/Props/NpcDialogueTrigger.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://iw56m5v8delm" path="res://Assets/Tiles/Console.tres" id="2_console"]
[ext_resource type="Texture2D" uid="uid://da78tke2d5ydu" path="res://Assets/FX/generated/npc_portrait_placeholder.png" id="3_portrait"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_range"]
size = Vector2(48, 44)

[node name="NpcTerminal" type="Area2D" unique_id=1697653602]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
Portrait = ExtResource("3_portrait")
SpeakerName = "SHIP AI"
Lines = Array[String](["...connection re-established.", "Structural integrity nominal. Life support: online.", "You should not be here alone. Proceed with caution."])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417395347]
texture = ExtResource("2_console")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375417765]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_range")
