[gd_scene load_steps=3 format=3 uid="uid://bdqxvindo23gt"]

[ext_resource type="Script" uid="uid://dtk0j3tu1iuab" path="res://Code/UI/HealthUI.cs" id="2_24ciq"]
[ext_resource type="Texture2D" uid="uid://c058dnfiodxh0" path="res://Assets/Sam/HealthBar.png" id="2_osacc"]

[node name="HealthUI" type="CanvasLayer"]
script = ExtResource("2_24ciq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 32)
texture = ExtResource("2_osacc")
hframes = 11
